{
  "name": "timestamp-workspace",
  "version": "0.1.0-rc.2",
  "private": true,
  "description": "Timestamp workspace.",
  "license": "MIT",
  "author": "Jeff <galbraith64@gmail.com>",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules pnpm-lock.yaml packages/*/node_modules packages/*/dist packages/docs/.quasar",
    "build": "pnpm build:lib && pnpm build:docs",
    "build:lib": "pnpm --filter @timestamp-js/core build && pnpm --workspace-concurrency=1 --filter './packages/calendar-*' build",
    "build:docs": "pnpm --filter @timestamp-js/docs build",
    "docs:build": "pnpm --filter @timestamp-js/docs build",
    "docs:dev": "pnpm --filter @timestamp-js/docs dev",
    "deep": "ncu --configFilePath . --packageFile '{package.json,packages/*/package.json}'",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "pnpm --filter @timestamp-js/core build && pnpm --filter @timestamp-js/core test && pnpm --workspace-concurrency=1 --filter './packages/calendar-*' test",
    "test:tz": "pnpm --filter @timestamp-js/core test:tz",
    "typecheck": "pnpm --filter @timestamp-js/core build && pnpm --filter @timestamp-js/core typecheck && pnpm --workspace-concurrency=1 --filter './packages/calendar-*' typecheck && pnpm --filter @timestamp-js/docs typecheck",
    "check:all": "pnpm verify",
    "verify": "pnpm verify:fast && pnpm verify:build",
    "verify:fast": "pnpm format:check && pnpm lint && pnpm --filter @timestamp-js/docs check:qpress && pnpm test && pnpm test:tz",
    "verify:build": "pnpm build && pnpm smoke:packages && pnpm typecheck",
    "smoke:packages": "pnpm build:lib && node scripts/smoke-package-imports.mjs",
    "ci:publish": "pnpm -r --filter @timestamp-js/core --filter './packages/calendar-*' publish --access public --publish-branch master",
    "ci:publish:alpha": "pnpm -r --filter @timestamp-js/core --filter './packages/calendar-*' publish --access public --publish-branch master --tag alpha",
    "ci:publish:latest": "pnpm -r --filter @timestamp-js/core --filter './packages/calendar-*' publish --access public --publish-branch master --tag latest",
    "ci:publish:beta": "pnpm -r --filter @timestamp-js/core --filter './packages/calendar-*' publish --access public --publish-branch master --tag beta"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "npm-check-updates": "22.2.9",
    "obuild": "^0.4.37",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.5.0"
  },
  "packageManager": "pnpm@11.9.0"
}
